<html>
  <head>
      <title> Bootstrap Practice</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <style>.bgred{
            height: 100px;
          }
          
          .blclass{
            height: 60px;
           }
          
          .btnclass{
            align-self: end;
            position:relative;
          }
          
          .newcl{
            height:900px;
            
            border:1px solid black;
          }
          
          .rightInfo {
            height:600px;
            border:1px solid black;
          }
          
          .infoRow{
            height:150px;
            border:1px solid black;
          }
     </style>
    </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bg-danger text-dark">
        <div class="bgred">  </div>
        <button type="button" class="btn btn-warning btn-md float-right btnclass ">Subscribe</button>   
        </div>
        

     <div class="col-md-12 col-lg-12  bg-dark text-white blclass d-none d-lg-block" > </div>
                                    
        </div>
        </div>
      </div>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-7 col-sm-6col-xs-12 bg-warning newcl">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 offset-lg-3 offset-md-3 bg-primary infoRow">  </div></div>
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-primary infoRow">  </div>          
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-success infoRow float-right">      </div>
        
      </div>
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-primary infoRow">  </div>          
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-success infoRow float-right">      </div>
        
      </div>
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-primary infoRow">  </div>          
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-success infoRow float-right">      </div>
        
      </div>
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 offset-lg-3 offset-md-3 bg-primary infoRow">  </div>          
  </div>
      <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 offset-lg-3 offset-md-3 bg-primary infoRow">  </div>          
          </div>
      <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-primary infoRow">  </div>          
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-success infoRow float-right">      </div>
      </div>
       <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-success infoRow float-right">      </div>
       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-primary infoRow">  </div>          </div>
    
    </div>
     <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 bg-secondary rightInfo float-right">
     </div>
    
    
     </div>
        
  </div>
          	
  </body>
    
  </html>